<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Flag</title>
    <style>

        .orange{
            width: 400px;
            height: 100px;
            background-color: orange;
        }
        .white{
            position: relative;
            width: 400px;
            height: 100px;
            background-color: white;
        }
        .green{
            width: 400px;
            height: 100px;
            background-color: green;
        }
        .white > div{
            position: absolute;
            left: 150px;
            background-color: blue;
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }


    </style>
</head>
<body>
    <div class="orange"></div>
    <div class="white">
        <div></div>
    </div>
    <div class="green"></div>
</body>
</html>